# 홍박사님이 N/2개는 연구실에서 제공
# 폰켓몬 종류에 따라 번호. 같은 종류 == 같은 번호
# 예시 [3,1,2,3] 경우의 수 고려하여 2개 선택해야한다
# 동일한 번호 선택하면 종류는 1개로 체크 

# N개 폰켓몬 주어질때 절반을 픽할때 가장 많은 종류의 폰켓몬 선택하는 방법

# 입력
## 길이 : 10000이하 자연수 번호는 200000 이하 

# 출력 
# number (종류 번호 갯수)

# 아이디어 
## 최대 길이는 만이고 만약 이중 포문으로 순회한다면 시간 복잡도 10000의 제곱으로 1억이 나와 시간 초과를 받을 수 있다. 그럼 탐색에 용이한 자료구조를 선택해야하지 않을까? 

## 자료 구조 set을 사용해서 중복을 없앤다 
## 배열의 길이 / 2 보다 종류가 적으면 종류 수 리턴 
## 아니라면 배열의 길이 / 2 리턴 



def solution(nums):
    set_num = set(nums)
    kind_num = len(set_num)
    pick_num = len(nums) // 2
    
    if kind_num >= pick_num :
        return pick_num 
    else : 
        return kind_num
        